snippet nfv_inc "include headers"
/*****************************************************************************
*                                头文件引用                                  *
*****************************************************************************/
$0
endsnippet

snippet nfv_cvar "const variable macro"
/*****************************************************************************
*                                 常量定义                                   *
*****************************************************************************/
#if CODE_PART("常量定义")
$0
#endif
endsnippet

snippet nfv_mdef "macro defination"
/*****************************************************************************
*                                  宏定义                                    *
*****************************************************************************/
#if CODE_PART("宏定义")
$0
#endif
endsnippet

snippet nfv_gdef "global data types defination"
/*****************************************************************************
*                             全局数据类型定义                               *
*****************************************************************************/
#if CODE_PART("全局数据类型定义")
$0
#endif
endsnippet

snippet nfv_ldef "local data types defination"
/*****************************************************************************
*                             局部数据类型定义                               *
*****************************************************************************/
#if CODE_PART("局部数据类型定义")
$0
#endif
endsnippet

snippet nfv_gvar "global variable statement"
/*****************************************************************************
*                               全局变量声明                                 *
*****************************************************************************/
#if CODE_PART("全局变量声明")
$0
#endif
endsnippet

snippet nfv_gfun "global function statement"
/*****************************************************************************
*                               全局函数声明                                 *
*****************************************************************************/
#if CODE_PART("全局函数声明")
$0
#endif
endsnippet

snippet nfv_lfun "local function statement"
/*****************************************************************************
*                               局部函数声明                                 *
*****************************************************************************/
#if CODE_PART("局部函数声明")
$0
#endif
endsnippet

snippet nfv_gfdef "global define function"
/*****************************************************************************
*                               全局函数定义                                 *
*****************************************************************************/
#if CODE_PART("全局函数定义")
$0
#endif
endsnippet

snippet nfv_lfdef "local define function"
/*****************************************************************************
*                               局部函数定义                                 *
*****************************************************************************/
#if CODE_PART("局部函数定义")
$0
#endif
endsnippet

snippet nfv_gvdef "global variable defination"
/*****************************************************************************
*                               全局变量定义                                 *
*****************************************************************************/
#if CODE_PART("全局变量定义")
$0
#endif
endsnippet

snippet nfv_lvdef "local variable defination"
/*****************************************************************************
*                               局部变量定义                                 *
*****************************************************************************/
#if CODE_PART("局部变量定义")
$0
#endif
endsnippet


snippet nfv_cfun "FlexBNG comment function"
/*****************************************************************************/
/** 
* \author      qiyl@certusnet.com.cn
* \date        `date +%Y/%m/%d`
* \brief	   ${0:brief}
* \param[in]   
* \param[out]  
* \return      返回值描述
* \remarks     其它信息
******************************************************************************/
endsnippet
