snippet nfv_inc "FlexBNG include macro"
/*****************************************************************************
*                                头文件引用                                  *
*****************************************************************************/
endsnippet

snippet nfv_cvar "FlexBNG const variable macro"
/*****************************************************************************
*                                 常量定义                                   *
*****************************************************************************/
endsnippet

snippet nfv_mdef "FlexBNG macro define"
/*****************************************************************************
*                                  宏定义                                    *
*****************************************************************************/
endsnippet

snippet nfv_gdef "FlexBNG global define"
/*****************************************************************************
*                             全局数据类型定义                               *
*****************************************************************************/
endsnippet

snippet nfv_gvar "FlexBNG global variable"
/*****************************************************************************
*                               全局变量声明                                 *
*****************************************************************************/
endsnippet

snippet nfv_gfun "FlexBNG global function"
/*****************************************************************************
*                               全局函数声明                                 *
*****************************************************************************/
endsnippet

snippet nfv_dfun "FlexBNG global function"
/*****************************************************************************/
/** 
* \author      qiyl@certusnet.com.cn
* \date        2015/07/10
* \brief	   
* \param[in]   
* \param[out]  
* \return      返回值描述
* \remarks     其它信息
******************************************************************************/
endsnippet