snippet nfv_inc "FlexBNG include macro"
/*****************************************************************************
*                                头文件引用                                  *
*****************************************************************************/
$0
endsnippet

snippet nfv_cvar "FlexBNG const variable macro"
/*****************************************************************************
*                                 常量定义                                   *
*****************************************************************************/
$0
endsnippet

snippet nfv_mdef "FlexBNG macro define"
/*****************************************************************************
*                                  宏定义                                    *
*****************************************************************************/
$0
endsnippet

snippet nfv_gdef "FlexBNG global define"
/*****************************************************************************
*                             全局数据类型定义                               *
*****************************************************************************/
#if CODE_PART("全局函数定义")
$0
#endif
endsnippet

snippet nfv_ldef "FlexBNG local define"
/*****************************************************************************
*                             局部数据类型定义                               *
*****************************************************************************/
#if CODE_PART("局部数据类型定义")
$0
#endif
endsnippet

snippet nfv_gvar "FlexBNG global variable"
/*****************************************************************************
*                               全局变量声明                                 *
*****************************************************************************/
$0
endsnippet

snippet nfv_gfun "FlexBNG global function"
/*****************************************************************************
*                               全局函数声明                                 *
*****************************************************************************/
$0
endsnippet

snippet nfv_lfun "FlexBNG local function"
/*****************************************************************************
*                               局部函数声明                                 *
*****************************************************************************/
#if CODE_PART("局部函数声明")
$0
#endif
endsnippet

snippet nfv_gfdef "FlexBNG local define function"
/*****************************************************************************
*                               全局函数定义                                 *
*****************************************************************************/
#if CODE_PART("全局函数定义")
$0
#endif
endsnippet

snippet nfv_lfdef "FlexBNG local define function"
/*****************************************************************************
*                               局部函数定义                                 *
*****************************************************************************/
#if CODE_PART("局部函数定义")
$0
#endif
endsnippet


snippet nfv_cfun "FlexBNG comment function"
/*****************************************************************************/
/** 
* \author      qiyl@certusnet.com.cn
* \date        `date +%Y/%m/%d`
* \brief	   ${0:brief}
* \param[in]   
* \param[out]  
* \return      返回值描述
* \remarks     其它信息
******************************************************************************/
endsnippet